{%load static%}
<head>
    <link rel="stylesheet" href="{% static 'css/login_styles.css' %}">
</head>
{%block conntent%}


    {%if form.errors%}
        <p style="color: red;"> Your username and password didn't match. Please try again. </p>
    {%endif%}


    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="container">
            <div class="form-container"> 
                <div class="form">
                    <h2 style"text-align: center";> Sign In </h2>
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    <br> <br>
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    <br>
                    <div class="button-container">
                        <input class="btn btn-primary" type="submit" value="Login"/>
                    </div>
                </div>
            </div>
        </div>

    </form>

{%endblock%}