{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker - Home</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    {% block content %}
        <div>
            {% if user.is_authenticated %}
            <h2>Welcome, {{ user.username }}!</h2>
            <a href="{% url 'expenses' %}">View Expenses </a>
            {% else %}
            <div>
                <h2>Welcome to Expense Tracker</h2>
                <div class="reg">
                    <h2> <a href="{% url 'register'%}"> Register </a> </h2>
                </div>
                <div class="log">
                    <h2> <a href="{% url 'login'%}"> Login </a> </h2>
                </div>
            </div>
            {% endif %}
        </div>



    {% endblock%}


</body>
</html>