{% load static %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

{% block content %}

<body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var longTermCheckbox = $('#id_long_term');
            var longTermFields = $('#interest_rate, #end_date');

            longTermFields.hide();

            longTermCheckbox.on('change', function () {
                if (longTermCheckbox.is(':checked')) {
                    longTermFields.show();
                } else {
                    longTermFields.hide();
                }
            });
        });
        </script>
        
        <div class="main">
            <div class="img">
            <img src="{% static 'images/logo.png' %}"
            </div>
        <div class="main-1">
            <div class="graph">
                <div class="bar-chart">
                    <h2>Monthly Expenses Bar Chart</h2>
                    <div class="plotly-chart" id="plotly-chart"></div>
                </div>

            </div>
            <div class="expense">
                <h2>Expense List</h2>

                <div class="expenses">
                    {% for year_month, liabilities in expense_data.items %}
                    <div class="month">
                        <h3> Month: {{ year_month }}</h3>
                        
                            {% for liability in liabilities %}
                            <div class="incomee">
                                <div class="idhar">
                                    <h2>{{ liability.name }}</h2>
                                    {% if liability.long_term %}
                                    <span class="date"> Date From: {{ liability.date }} <br>To: {{ liability.end_date }}</span>
                                    {% else %}
                                    <span class="date"> Date: {{ liability.date }}</span>
                                    {% endif %}
                                </div>
                                <div class="udhar">
                                    <h2>£{{ liability.amount }}</h2>
                                </div>
                            
                            </div>
                            <br>
                            {% endfor %}
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="income">
                <h2>Add Long Term Liability or Daily Expense</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.long_term.label_tag }}
                    {{ form.long_term }}
                    <br> <br>
                    {{ form.name.label_tag }}
                    {{ form.name }}
                    {{ form.amount.label_tag }}
                    {{ form.amount }}
                    <br> <br>
                    {{ form.date.label_tag }}
                    {{ form.date }}
                    <br> <br>
                    <div id="end_date">
                        {{ form.end_date.label_tag }}
                        {{ form.end_date }}
                    </div>
                    <br>
                    <div id="interest_rate">
                        {{ form.interest_rate.label_tag }}
                        {{ form.interest_rate }}
                    </div>
                    <br>
                    <button type="submit" class="btn btn-success">Add Liability</button>
                </form>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        var graphData = {{ graph_data| safe }};
        Plotly.newPlot('plotly-chart', graphData.data, graphData.layout);
    </script>
</body>

{% endblock %}
